\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descrizione del problema}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Modello}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Insiemi}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parametri}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variabili decisionali}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Funzione obiettivo}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Vincoli}{4}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Implementazione}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}File .run}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}File .mod}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Primo scenario e introduzione}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}File .dat}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Risultati}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Secondo scenario}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}File .dat}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Risultati}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Terzo scenario e conclusioni}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}File .dat}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Risultati}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusioni}{10}{section.7}%
